<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
		
	<meta content="Ezra Miller" name="author">
	<meta content="http://ezramiller.biz" name="author's website">
	<meta content="Travis Scott Official Website" name="description">
	<meta content="Travis Scott" property="og:title">
	<meta content="Travis Scott Official/">
	<meta content="http://www.travisscott.com" property="og:url">
	<meta content="Travis Scott" property="og:site_name">
	<meta content="http://travisscott.com/img/fb.png" property="og:image">
	<title>Travis Scott</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui user-scalable=no">
	<link rel="icon" href="tsimages/favicon.ico" type="image/x-icon">		
	<link rel="stylesheet" href="css/normalize.css">
	<script src="https://use.fonticons.com/c4d554ac.js"></script>
	<style>
		*{
	  box-sizing: border-box;
		}
		body{
			box-sizing: border-box;
			background: white;
			margin: 0;
			padding: 0;
			overflow-x:hidden;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		@font-face {
		    font-family: 'Digital7Mono';
		    src: url('../font/digital-7_mono-webfont.eot');
		    src: url('../font/digital-7_mono-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../font/digital-7_mono-webfont.woff') format('woff'),
		         url('../font/digital-7_mono-webfont.ttf') format('truetype'),
		         url('../font/digital-7_mono-webfont.svg#Digital7Mono') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'Helvetica Rounded';
		    src: url('font/HelveticaRounded-BlackObl.otf') format("opentype");
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'Nimbus Sans';
		    src: url('font/NimbusSansNovusT_Black.ttf');
		    font-weight: normal;
		    font-style: normal;
		}
		.heading{
			font-style: oblique;
			font-weight: bold;
			font-size: 40px;
			color: #ff0000;
			font-family: "Nimbus Sans";
			margin: 0;
		}
		.coming-soon{
			font-size: 20px;
		}
		.page{
			width: 100%;
			height: 742px;
			margin: 0 auto;
			text-align: center;
			position: relative;
			/*overflow: hidden;*/
		}
		.page.one{
			top: 0;
			/*background: blue;*/
		}
		.frontback{
			width: 100%;
			margin: 0 auto;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
			    -ms-transform: translate(-50%,-50%);
			        transform: translate(-50%,-50%);
		}
		.front{
			margin-right: -50px;
		}
		.back{
			margin-left: -50px;
		}
		.page.one img{
			width: 436px;
			min-width: 175px;
		}
		.pre-order{
			margin: 10px 0;
			position: absolute; 
			bottom: 0;
			left: 50%;
			-webkit-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			        transform: translateX(-50%);
		}
		.page.two{
			/*top: 100vh;*/
			/*background: red;*/

		}
		.page.three{
			/*background: blue;*/
			/*top: 200vh;*/
			z-index: 100000;
		}
		.logo{
			background: url(img/LOGO.svg) no-repeat;
			background-size: cover;
			background-position: center;
			max-width: 500px;
			width: 300px;
			height: 300px;
			margin: 0 auto;
			position: absolute;
			top: 50%;
			left: 50%;
			color: #ff0000;
			/*margin-top: 200px;*/
			-webkit-transform: scale(1.0) translate(-50%, -50%);
			    -ms-transform: scale(1.0) translate(-50%, -50%);
			        transform: scale(1.0) translate(-50%, -50%);
		}
		.store{
			position: absolute;
			/*bottom: -34.5px;*/
			bottom: 0;
			left: 50%;
			-webkit-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			        transform: translateX(-50%);
		}
		.page.four{
			/*top: 300vh;*/
			/*background: red;*/
		}
		.rodeoart{
			position: absolute;
			top: 50%;
			left: 50%;
			/*margin-top: 200px;*/
			-webkit-transform: scale(1.0) translate(-50%, -50%);
			    -ms-transform: scale(1.0) translate(-50%, -50%);
			        transform: scale(1.0) translate(-50%, -50%);
			max-width: 500px;
			width: 100%;
		}
		.page.five{
			/*top: 400vh;*/
			/*background: blue;*/
			height: 890px;
		}
		.page.five > img{
			max-width: 100px;
			position: absolute; 
			top: -9%;
			left: 50%;
			-webkit-transform: translate(-50%, 0%);
			    -ms-transform: translate(-50%, 0%);
			        transform: translate(-50%, 0%);
		}
		.buy-button{
			/*position: absolute;*/
		    margin-top: -17.5px;
		}
		.page.five > h1{
			/*position: absolute; top: 0;*/
			/*left: 50%;*/
			/*-webkit-transform: translateX(-50%);*/
			    /*-ms-transform: translateX(-50%);*/
			        /*transform: translateX(-50%);*/
		}
		.tour{
			/*position: absolute; */
			/*top: 50%;*/
			/*left: 50%;*/
			/*-webkit-transform: translate(-50%, -50%);*/
			    /*-ms-transform: translate(-50%, -50%);*/
			        /*transform: translate(-50%, -50%);*/
		/*-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;*/
			border: dashed 3px black;
			display: inline-block;
			width: auto;
			width: 100%;
			overflow: scroll;
			max-width: 500px;
			margin: 0 auto;
			/*margin: calc(25vh - 8px - 15px - 30px) auto;*/
			padding: 5px;
			/*margin-top: 60px;*/
		}
		.meetgreet{
			display: inline-block;
			width: auto;
			width: 100%;
			overflow: scroll;
			max-width: 500px;
			margin: 0 auto;
			/*margin: calc(25vh - 8px - 15px - 30px) auto;*/
			padding: 5px;
		}
		.mgbuy{
		    width: 60px;
		    /* text-align: center; */
		    background-color: black;
		    color: #ff6c00;
		    font-family: "Helvetica";
		    font-weight: bold;
		    font-style: oblique;
		    /*margin: 0 auto;*/
		    padding: 4px;
	        margin-top: 20px;
		}
		.row{
			margin: 20px 100px 270px 100px;
		}
		.row ul{
			margin: 0;
		    padding-left: 0;

		}
		.row h3{
			font-family: "Helvetica Rounded";
		}
		.row ul li{
			text-align: left;

			list-style: none;
			font-family: "Helvetica Rounded";
			font-size: 14px;

		}
		.col, .denote{
			display: inline-block;
			text-align: left;
			list-style: none;
			font-family: "Helvetica Rounded";
			font-size: 14px;

		}
		.denote{
			display: block;
			text-align: center;
		}
		.col:first-child{
			float: left;

		}
		.col:last-child{
			float: right;

		}
		.socials{
			position: absolute;
			top: 95%;
			left: 50%;
			-webkit-transform: translate(-50%, -100%);
			    -ms-transform: translate(-50%, -100%);
			        transform: translate(-50%, -100%);
			max-width: 500px;
		}
		.socials span{
			margin: 20px;
			color: #ff0000;
		}
		.bracket{
			font-family: Helvetica;
		    font-weight: bold;
		    font-size: 120%;
		
		}
		.meetngreet{
			font-size: 24px; margin: 20px 100px; text-align: left;
		}
		@media(max-width: 1003px){
			.socials{

			position: relative;
			}
			.row{
				margin: 20px 100px;
			}
			.row h3{
				text-align: center !important;
			}
			.meetngreet{
				text-align: center !important;
			}
			.row ul{
				padding-left: 0;
			}
			.row ul li{
				text-align: center !important;
				list-style: none;
			}
			.mgbuy{
			    margin: 0 auto;
			    margin-top: 20px;
			}
		}
		@media (max-width: 900px) {
			.store{
				/*bottom: -17.5px;*/
				bottom:0;
			}
			.tour{
				width: 85%;
			}
			li{
				font-size: 9px;
			}
			.denote{
				font-size: 9px;
			}
			.heading{
				font-size: 30px;
			}
/*			.logo{
				-webkit-transform: scale(0.5) translate(-100%, -100%);
				    -ms-transform: scale(0.5) translate(-100%, -100%);
				        transform: scale(0.5) translate(-100%, -100%);
			}*/
			/*.socials{*/
				/*position: relative;*/
	/*			top: 1000%;
				left: 50%;
				-webkit-transform: translate(-50%, -100%);
			    -ms-transform: translate(-50%, -100%);
		        transform: translate(-50%, -100%);
				max-width: 500px;*/
			/*}*/
			.socials span{
				margin: 5px;
			}
			.socials span i {
				/*-webkit-transform: scale(0.5);*/
				   /*-moz-transform: scale(0.5);*/
				    /*-ms-transform: scale(0.5);*/
				     /*-o-transform: scale(0.5);*/
				        /*transform: scale(0.5);*/
				        font-size: 40px;
			}
			.page.one img{
				width: 30%;
				min-width: 250px;
			}
			.front{
				margin-right: -50px;
			}
			.back{
				margin-left: -60px;
			}
			.pre-order{
				position: absolute; 
				bottom: auto;
				top: 87%;
				left: 50%;
				-webkit-transform: translate(-50%, -85%);
				    -ms-transform: translate(-50%, -85%);
				        transform: translate(-50%, -85%);
			}
		}
		@media (max-width: 400px){
			.store{
				/*bottom: -17.5px;*/
				bottom: 0;
			}
			.heading{
				font-size: 20px;
			}
			.coming-soon{
				font-size: 10px;
			}
			li{
				font-size: 7px;
			}
			.denote{
				font-size: 7px;
			}
			.socials{
				top: 91%;
			}
			.socials span i {
				font-size: 20px;
			}
			.page.one img{
				width: 30%;
				min-width: 200px;
			}
			.front{
				margin-right: -50px;
			}
			.back{
				margin-left: -50px;
			}
			.row h3{
				font-size: 14px !important;
			}
		}
		#imgs{
			position: relative;
			width: 100%;
		}
		.song{
			display: block;
			text-align: center;
			float: left;
			width: 100%;
			padding: 100px;
		}
		.song img{
			display: block;
			width: 100%;
		}
		.header{
			font-family: "Nimbus Sans";
			margin: 20px;
			color: #ff0000;
			letter-spacing: 2px;
			font-size: 36px;
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="page">
		<h1 class="header">TRAVIS SCOTT</h1>

		<div id="imgs">
			<div class="song">
				<!-- <img src="img/a-team.jpg" alt=""> -->
				<iframe width="100%" height="auto" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/239793308&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
			</div>
			<div class="song">
				<!-- <img src="img/wonderful.jpg" alt=""> -->
				<iframe width="100%" height="auto" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/239793212&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
			</div>
		</div>
	</div>
	<div class="page one">
		<div class="frontback">
			<img class="front" src="img/front.png" style="
    -webkit-transform: scale(0.99);-ms-transform: scale(0.99);transform: scale(0.99);" alt="">
			<img class="back" src="img/back.png" alt="" style="
    -webkit-transform: scale(1.01) translateY(1%);-ms-transform: scale(1.01) translateY(1%);transform: scale(1.01) translateY(1%);
">
		</div>
		<h1 class="heading pre-order"><a target="_blank" href="http://travisscott.myshopify.com/products/travis-scott-action-figure" >PRE ORDER</a></h1>
	</div>
	<div class="page two">
		<iframe style="width:100%;height:100%;text-align:left;" src="https://www.youtube.com/embed/KnZ8h3MRuYg" frameborder="0" allowfullscreen></iframe>

	</div>
	<div class="page three">
		<div class="logo">

		</div>
		<h1 style="z-index:10000000000" class="heading store"><a target="_blank" href="http://travisscott.myshopify.com/">STORE</a></h1>

	</div>
	<div class="page four">
		<a href="http://t.co/pw8DQuX0SE"><img class="rodeoart"src="img/rodeoart.jpg" alt=""></a>
		<div class="socials" style="display: block;">
			<span><a target="_blank" href="http://twitter.com/trvisXX"><i class="social social-3x social-twitter"></i></a></span>
			<span><a target="_blank" href="http://instagram.com/travisscott/"><i class="social social-3x social-instagram"></i></a></span>
			<span><a target="_blank" href="http://travis-x.tumblr.com/"><i class="social social-3x social-tumblr-square"></i></a></span>
			<span><a target="_blank" href="https://www.facebook.com/travisscottlaflame?fref=ts"><i class="social social-3x social-facebook-official"></i></a></span>
		</div>
	</div>
    <script>
        (function () {
		 var isMobile = false;
		  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))isMobile = true})(navigator.userAgent||navigator.vendor||window.opera);
        	if(isMobile){
        		document.body.style["overflow-x"] = "hidden";
        		for(var i = 0; i < 5; i++){
        			// documente.getElementsByClassName("page")[i].style["overflow"] = "hidden";
        		}
        	}
        })();
    </script>	
</body>	
</html>